<html><head>
 
<script> 
function reloadPage()
  {
  location.reload();
  }
 
</script>
 
<style> 
body
{
background-color:#ffffff;
font-family: Arial, Helvetica, sans-serif;
}
td
{
color:#C0C0C0;
text-align:center;
font-size:15px;
}
th
{
background-color:#90c0ee;
text-align:center;
font-size:15px;
 
}
td.type
{
background-color:#caeeca;
color:#000000;
font-style: Italic;
}
 
 
</style>
 
</head>
 
 
<body>
 
<h3><center>Fungi Study Chart</center></h3><h3>
<input type="button" value="Refresh" onclick="reloadPage()">
 
<table border="1">
  <colgroup><col width="100">
  <col width="100">
  <col width="100">
<col width="100">
<col width="100">
<col width="100">
<col width="100">
<col width="100">

 
</colgroup><tbody><tr><th>FUNGI</th><th>Endemic Area</th><th>Natural Habitat</th><th>Morphology</th><th>Transmission</th><th>Mycosis</th><th>Diagnosis</th><th>Oher</th>

<tr>
<td class="type">Blastomyces dermatitidis</td>
<td><h5 onclick="this.innerHTML='Southeast USA';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Wooded areas (Beaver dams)';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='DIMORPHIC, Broad Based Budding yeast, thick double refractile cell wall';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Inhalation of spores: hiking, hunting, fishing';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Flu-like symptoms';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Culture from sputum, pus, or biopsy ';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Almost always causes infection';this.style.color='#ff0000'">Click</h5></td>
</tr>

<tr>
<td class="type">Histoplasma capsulatum</td>
<td><h5 onclick="this.innerHTML='Mississippi River Bed';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Bat/bird feces';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='DIMORPHIC, budding yeast within mono-nuclear cells';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Inhalation of spores: farming, cave exploration';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='~Fungus flu~ flu-like symptoms';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Antigen detection test in urine or serum';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Phagocytosed by macrophage, intracellular parasite';this.style.color='#ff0000'">Click</h5></td>
</tr>

<tr>
<td class="type">Coccidiodes immitis</td>
<td><h5 onclick="this.innerHTML='Southwest USA, San Joaquin Valley';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Desert soil';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Large spherules filled with endospores';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Inhalation of spores: dusst clouds, earthquakes, wind storms';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='~Valley fever~ acute pneumonia';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Culture (fast growing), serological tests';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='10% of cases develop ~Desert rash~ erythema nodosum';this.style.color='#ff0000'">Click</h5></td>
</tr>

<tr>
  <td class="type">Paracoccidiodes baziliensis</td>
  <td><h5 onclick="this.innerHTML='South America';this.style.color='#ff0000'">Click</h5></td>
  <td><h5 onclick="this.innerHTML='Soil';this.style.color='#ff0000'">Click</h5></td>
  <td><h5 onclick="this.innerHTML='DIMORPHIC, Pirate ship steering wheel yeast';this.style.color='#ff0000'">Click</h5></td>
  <td><h5 onclick="this.innerHTML='Inhalation of spores';this.style.color='#ff0000'">Click</h5></td>
  <td><h5 onclick="this.innerHTML='Flu-like symptoms';this.style.color='#ff0000'">Click</h5></td>
  <td><h5 onclick="this.innerHTML='Culture';this.style.color='#ff0000'">Click</h5></td>
  <td><h5 onclick="this.innerHTML='-';this.style.color='#ff0000'">Click</h5></td>
  </tr>
  
<tr>
<td class="type">Sporothrix schenckii</td>
<td><h5 onclick="this.innerHTML='Ubiquitous';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Decomposing vegetaiton, plant soil';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='DIMORPHIC, Cigar-shaped yeast in tissue';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Implantation via rose thorn prick, splinters, wire';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='~Rose gardener disease~ Subcutaneous lesions at site of trauma';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Culture from tissue/biopsy';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='-';this.style.color='#ff0000'">Click</h5></td>
</tr>

<tr>
<td class="type">Candidia</td>
<td><h5 onclick="this.innerHTML='Ubiquitous';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Normal flora';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='DIMORPHIC, Pseudohyphae and budding yeast at 20C, germ tubes at 37C';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Overgrowth when normal flora is diminished';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Many: oral, vaginal, systemic';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Culture and clinical findings';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Most common fungal infection';this.style.color='#ff0000'">Click</h5></td>
</tr>
 
<tr>
<td class="type">Cryptococcus neoformans</td>
<td><h5 onclick="this.innerHTML='Ubiquitous';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Bird (pigeon) feces';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Polysaccharide capsule surrounding budding yeast';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Inhalation of spores';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Subclinical lung infection - Disseminated can cause meningitis';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='CSF sample on India ink or Latex agglutination';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Typically undiagnosed until CNS symptoms are present';this.style.color='#ff0000'">Click</h5></td>
</tr>

<tr>
<td class="type">Aspergillus</td>
<td><h5 onclick="this.innerHTML='Ubiquitous';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Dust, soil, decomposing matter';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='V-shaped acute angle branches with septa';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Inhalation of spores (construction work)';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Noninvasive lung infection with ~fungus ball~ can disseminate';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Microscopic examination of lung tissue';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Difficult to obtain samples for diganosis';this.style.color='#ff0000'">Click</h5></td>
</tr>

<tr>
<td class="type">Pneumocystis jiroveci</td>
<td><h5 onclick="this.innerHTML='Ubiquitous';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Unknown';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Never been cultured in vitro';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Unknown, Mycosis via reactivation of dormant cells within lung cysts';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Pneumocystis pneumonia';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Microscopic examination of lung fluid or tissue';this.style.color='#ff0000'">Click</h5></td>
<td><h5 onclick="this.innerHTML='Previously considered a protozoan due to lack of membrane ergosterol';this.style.color='#ff0000'">Click</h5></td>
</tr>



 


 


</tbody></table>
 
 
 
 



</h3></body></html>